﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "simple_excel_app", "simple_excel_app\simple_excel_app.csproj", "{E24DA638-E865-4A7D-BEF3-E769C6EC1785}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E24DA638-E865-4A7D-BEF3-E769C6EC1785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E24DA638-E865-4A7D-BEF3-E769C6EC1785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E24DA638-E865-4A7D-BEF3-E769C6EC1785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E24DA638-E865-4A7D-BEF3-E769C6EC1785}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
